ENVIRONMENT=production
DEPLOYMENT=local

DB=mongodb+srv://mrjanuaryx:123@cluster0.m4bapkm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=your_db_name

DB_DEVELOPMENT=mongodb://localhost/todo_list
DB_NAME_DEVELOPMENT=todo_list
